# SmackerSharp

./: .gitignore  README.md  SmackerSharp.slnx
.github/workflows/: dotnet.yml  publish.yml
src/SmackerSharp/: SmackerConstants.cs  SmackerContainer.cs  SmackerEnums.cs  SmackerInfo.cs  SmackerParser.cs  SmackerReader.cs  SmackerSharp.csproj  SmackerWriter.cs  SmackerWriterOptions.cs
src/SmackerSharp/Internal/: AudioDecoder.cs  BitReader.cs  Huffman16.cs  Huffman8.cs  PaletteDecoder.cs  VideoDecoder.cs
tests/SmackerSharp.Tests/: AudioDecoderTests.cs  BitReaderTests.cs  Huffman16Tests.cs  Huffman8Tests.cs  PaletteDecoderTests.cs  SampleFileTests.cs  SampleFixtures.cs  SmackerReaderTests.cs  SmackerSharp.Tests.csproj  SmackerWriterTests.cs  VideoDecoderTests.cs
tests/fixtures/: README.md
tools/SmackerSharp.Dump/: Program.cs  SmackerSharp.Dump.csproj
tools/SmackerSharp.RaylibPlayer/: Program.cs  SmackerSharp.RaylibPlayer.csproj
